VinylVault - 1/VinylVault/VinylVault/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VinylVault.MainPage"
             Title="Album Collection"
             BackgroundColor="Crimson">

    <StackLayout>
        <!-- Place new controls here -->
        <Label  Margin="10" 
                x:Name="lblCollection" 
                Text="{Binding CollectionName}" 
                HorizontalOptions="Center" 
                FontSize="Medium"
                TextColor="White"/>
        
        <ListView x:Name="listView"  HasUnevenRows="true"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default" SeparatorColor="Black" ItemSelected="OnListItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout VerticalOptions="Center" Margin="2" BackgroundColor="White">
                                <Label Text="{Binding Title}" FontSize="Large" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding Artist}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="5,5,5,15" Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnName"
                    Text="N" 
                        
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderRadius="25" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    BackgroundColor="White" 
                    BorderColor="White"
                    TextColor="Black"
                    FontSize="24"
                    FontAttributes="Bold"
                    Clicked="OnNameClicked"/>
        </StackLayout>

    </StackLayout>

</ContentPage>



